<white>
                     ██<Bluelagoo>▓     ▒<white>█████    ▄████  ██<Bluelagoo>▓ <white>███▄    █ 
                    <Bluelagoo>▓<white>██<Bluelagoo>▒    ▒<white>██<Bluelagoo>▒  <white>██<Bluelagoo>▒ <white>██<Bluelagoo>▒ <white>▀█<Bluelagoo>▒▓<white>██<Bluelagoo>▒ <white>██ ▀█   █ 
                    <Bluelagoo>▒<white>██<Bluelagoo>░    ▒<white>██<Bluelagoo>░  <white>██<Bluelagoo>▒▒<white>██<Bluelagoo>░<white>▄▄▄<Bluelagoo>░▒<white>██<Bluelagoo>▒▓<white>██  ▀█ ██<Bluelagoo>▒
                    ▒<white>██<Bluelagoo>░    ▒<white>██   ██<Bluelagoo>░░▓<white>█  ██<Bluelagoo>▓░<white>██<Bluelagoo>░▓<white>██<Bluelagoo>▒  <white>▐▌██<Bluelagoo>▒
                    ░<white>██████<Bluelagoo>▒░ <white>████<Bluelagoo>▓▒░░▒▓<white>███▀<Bluelagoo>▒░<white>██<Bluelagoo>░▒<white>██<Bluelagoo>░   ▓<white>██<Bluelagoo>░
                    ░ ▒░▓  ░░ ▒░▒░▒░  ░▒   ▒ ░▓  ░ ▒░   ▒ ▒ 
                    ░ ░ ▒  ░  ░ ▒ ▒░   ░   ░  ▒ ░░ ░░   ░ ▒░
                      ░ ░   ░ ░ ░ ▒  ░ ░   ░  ▒ ░   ░   ░ ░ 
                        ░  ░    ░ ░        ░  ░           ░ 
